{
  "_args": [
    [
      "summernote@0.8.18",
      "C:\\laragon\\www\\devian"
    ]
  ],
  "_from": "summernote@0.8.18",
  "_id": "summernote@0.8.18",
  "_inBundle": false,
  "_integrity": "sha512-VlwBaNm9vSYMYXvO2f3UCUmY0Gm8jxLcBn+D08aX3pKs4x2vAoyQ4DcDQ6D+PchQiLrf86AGQVfVu56F4aP3ug==",
  "_location": "/summernote",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "summernote@0.8.18",
    "name": "summernote",
    "escapedName": "summernote",
    "rawSpec": "0.8.18",
    "saveSpec": null,
    "fetchSpec": "0.8.18"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/summernote/-/summernote-0.8.18.tgz",
  "_spec": "0.8.18",
  "_where": "C:\\laragon\\www\\devian",
  "author": {
    "name": "hackerwins",
    "email": "<susukang98@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/summernote/summernote/issues"
  },
  "dependencies": {},
  "description": "Super simple WYSIWYG editor",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chromedriver": "^81.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "jquery": "^3.5.0",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-webpack": "^4.0.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "uglify-js": "^3.9.1",
    "url-loader": "^4.1.0",
    "webfont": "^9.0.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "zip-webpack-plugin": "^3.0.0"
  },
  "homepage": "https://github.com/summernote/summernote#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn run test"
    }
  },
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "license": "MIT",
  "main": "dist/summernote.js",
  "name": "summernote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summernote/summernote.git"
  },
  "scripts": {
    "build": "webpack --mode=production --config=./config/webpack.config.production.js --progress",
    "dev": "eslint config && webpack-dev-server --config=./config/webpack.config.dev.js --open --progress",
    "lint": "eslint src/js plugin lang test config",
    "prebuild": "node ./config/build-fonts.js",
    "test": "karma start karma.conf.js --single-run",
    "test:ci": "karma start karma.ci.conf.js --single-run",
    "test:debug": "karma start karma.debug.conf.js",
    "test:grep": "karma run karma.conf.js -- --grep",
    "test:sauce": "karma start karma.saucelabs.conf.js --single-run",
    "test:watch": "karma start karma.conf.js"
  },
  "version": "0.8.18"
}
