{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "bootstrap": "^4.2.1",
        "bootstrap-colorpicker": "^3.0.3",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-social": "^5.1.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.7.3",
        "chocolat": "^0.4.21",
        "cleave.js": "^1.4.7",
        "codemirror": "^5.43.0",
        "datatables": "^1.10.18",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-select-bs4": "^1.2.7",
        "dropzone": "^5.5.1",
        "flag-icon-css": "^3.2.1",
        "gmaps": "^0.4.24",
        "ionicons201": "1.0.0",
        "izitoast": "^1.4.0",
        "jquery": "^3.3.1",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.nicescroll": "^3.7.6",
        "jqvmap": "^1.5.1",
        "moment": "^2.24.0",
        "nicescroll": "^3.7.4",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "prismjs": "^1.15.0",
        "pwstrength-bootstrap": "^3.1.0",
        "quill": "^1.3.6",
        "select2": "^4.0.6-rc.1",
        "selectric": "^1.13.0",
        "simpleweather": "^3.1.0",
        "sticky-kit": "^1.1.3",
        "summernote": "^0.8.11",
        "sweetalert": "^2.1.2",
        "tooltip.js": "^1.3.1",
        "weathericons": "^2.1.0"
    }
}
